# pipekt

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  skills-lock.json
.agents/skills/write-kdoc/: SKILL.md
.agents/skills/write-kdoc/references/: entry-point-recipes.md  inline-complexity.md
.cursor/agents/: pkt-kotlin-ask.md
.cursor/skills/pkt-code/: SKILL.md
.cursor/skills/pkt-core/: SKILL.md
.cursor/skills/pkt-kotlin-ask/: SKILL.md
.cursor/skills/pkt-plans/: SKILL.md
.cursor/skills/pkt-tests/: SKILL.md
gradle/: libs.versions.toml
pipekt/: README.md  build.gradle.kts
pipekt-actor/: README.md  build.gradle.kts
pipekt-actor/specs/: actor-context-capabilities.md  actor-implementation-plan-v2.md  actor-semantics.md  semantic-decisions.md
pipekt-actor/src/commonMain/kotlin/actor/: Actor.kt  ActorContext.kt  ActorLogger.kt  ActorRef.kt  RequestReply.kt  actor-semantics.md  semantic-decisions.md
pipekt-actor/src/commonMain/kotlin/actor/runtime/: ActorRuntime.kt  ActorRuntimeScope.kt  ActorRuntimeTypes.kt
pipekt-actor/src/commonTest/kotlin/actor/: ActorChildOwnershipTest.kt  ActorFixtures.kt  ActorLifecycleTest.kt  ActorMailboxTest.kt  ActorRequestReplyTest.kt  ActorSpawnScopeTest.kt  ActorTimerTest.kt  ActorWatchTest.kt
pipekt-actor/src/commonTest/kotlin/fixtures/: ActorFixtures.kt  TimerActor.kt
pipekt-actor/src/jvmTest/kotlin/io/kotest/provided/: ProjectConfig.kt
pipekt-amqp/: build.gradle.kts
pipekt-amqp/specs/: amqp-base-implementation-and-goals.md
pipekt/specs/: current-implementation.md  pipeline-implementation-v2.md  streams-contracts-v1.md  streams-core-architecture.md  streams-current-state-and-legacy-boundary.md  streams-delivery-additions.md  streams-delivery-phases.md  streams-example-earthquake-enrichment.md  streams-hard-backpressure-high-throughput-design.md  streams-phase-2-fix-plan.md  streams-technical-requirements.md
pipekt/specs/future/: datafusion-inspired-durable-streaming-design.md  streams-future-planning-features.md  streams-runtime-ordering-and-observability-plan.md
pipekt/src/commonMain/kotlin/gr/pipekt/streams/core/: Clock.kt  Operators.kt  PayloadSerializer.kt  PipelineDefinition.kt  SourceAdapter.kt  Types.kt
pipekt/src/commonMain/kotlin/io/github/fpaschos/pipekt/actor/: Actor.kt  ActorContext.kt  ActorRef.kt  ReplyingCommand.kt  RequestReply.kt  actor-semantics.md  semantic-decisions.md
pipekt/src/commonMain/kotlin/io/github/fpaschos/pipekt/core/: Operators.kt  PayloadSerializer.kt  PipelineBuilder.kt  PipelineDefinition.kt  PipelineValidation.kt  SourceAdapter.kt  Types.kt
pipekt/src/commonMain/kotlin/io/github/fpaschos/pipekt/runtime/: AsyncOperators.kt  ExecutableOp.kt  InMemoryRuntime.kt  PipelineDsl.kt  PipelineOrchestrator.kt  PipelineOrchestratorDsl.kt  PipelineOrchestratorTypes.kt  PipelineRuntime.kt  PipelineRuntimeActor.kt  PipelineRuntimeV2.kt  RuntimeConfig.kt  Types.kt
pipekt/src/commonMain/kotlin/io/github/fpaschos/pipekt/store/: AppendIngressResult.kt  DurableStore.kt  InMemoryStore.kt  RunRecord.kt  WorkItem.kt
pipekt/src/commonTest/kotlin/gr/pipekt/streams/core/: PipelineDefinitionTest.kt  PipelineOperatorsTest.kt
pipekt/src/commonTest/kotlin/io/github/fpaschos/pipekt/actor/: ActorChildOwnershipTest.kt  ActorFixtures.kt  (+8 more)
pipekt/src/jvmMain/kotlin/gr/pipekt/streams/core/: Clock.jvm.kt
plans/: README.md  minimal-actors.md  pipeline-implementation-v2.md  streams-contracts-v1.md  streams-core-architecture.md  streams-current-state-and-legacy-boundary.md  streams-delivery-additions.md  streams-delivery-phases.md  streams-example-earthquake-enrichment.md  streams-kotlin-flow-boundary.md  streams-loyalty-reference-flow.md  streams-phase-2-fix-plan.md  streams-technical-requirements.md
plans/archive/: durable-pipeline-implementation-plan.md  mvp-experiment-implementation-plan.md
plans/future/: datafusion-inspired-durable-streaming-design.md  streams-future-planning-features.md
src/commonMain/kotlin/io/github/fpaschos/pipekt/core/: Clock.kt  Operators.kt  Types.kt
src/commonMain/kotlin/io/github/fpaschos/pipekt/runtime/: InMemoryRuntime.kt  PipelineRuntime.kt
src/commonMain/kotlin/io/github/fpaschos/pipekt/store/: Entities.kt
src/commonTest/kotlin/io/github/fpaschos/pipekt/core/: BarrierPlacementTest.kt  TypeChainValidationTest.kt
src/commonTest/kotlin/io/github/fpaschos/pipekt/runtime/: InMemoryRuntimeTest.kt
(+27 files in other folders)
