[versions]
kotlin                = "2.3.0"
arrow                 = "2.2.1.1"
kotlinx-coroutines    = "1.10.1"
kotlinx-serialization = "1.10.0"
kotest                = "6.0.4"

[libraries]
arrow-core                     = { module = "io.arrow-kt:arrow-core",                             version.ref = "arrow" }
arrow-fx                       = { module = "io.arrow-kt:arrow-fx-coroutines",                    version.ref = "arrow" }
arrow-resilience                = { module = "io.arrow-kt:arrow-resilience",                       version.ref = "arrow" }
kotlinx-coroutines-core        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",      version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core",   version.ref = "kotlinx-serialization" }
kotlinx-serialization-json     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",   version.ref = "kotlinx-serialization" }
kotest-framework-engine        = { module = "io.kotest:kotest-framework-engine",                  version.ref = "kotest" }
kotest-assertions-core         = { module = "io.kotest:kotest-assertions-core",                   version.ref = "kotest" }
kotest-runner-junit5           = { module = "io.kotest:kotest-runner-junit5",                     version.ref = "kotest" }
kotest-assertions-arrow        = { module = "io.kotest:kotest-assertions-arrow-jvm",              version.ref = "kotest" }

[bundles]
arrow                 = ["arrow-core", "arrow-fx", "arrow-resilience"]
kotlinx-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
